/**
 * @namespace Visit
 *
 * @brief A library supporting the implementation of the visitor pattern for
 * any class hierarchy.
 *
 * @note The design for this library is loosely based on the paper by Nicolas
 * Tisserand @cite tisserand03.
 */
