@article{tisserand03,
    author  = "Nicolas Tisserand",
    title   = "Generic Visitors in C++",
    year    = "2003"
}

@article{ferrez05,
    author = "J.-A. Ferrez and K. Fukuda and Th.M. Liebling",
    title   = "Solving the fixed rank convex quadratic maximization in binary variables by a parallel zonotope construction algorithm",
    journal = "European Journal of Operational Research",
    volume = "166",
    number = "1",
    pages = "35 - 50",
    year = "2005"
}
